db.yelprestaurants.aggregate([
  {
    "$project": {
      "_id": "$_id",
      "business_id": "$business_id",
      "name": "$name",
      "state": "$state",
      "loc": {
        "type": "Point",
        "coordinates": [
          "$latitude",
          "$longitude"
        ]
      },
      "stars": "$stars",
      "review_count": "$review_count",
      "cluster": "$cluster"
    }
  },
  {
    $out: "myNewCollection"
  }
])


db.yelprestaurants.find().forEach(
    function (doc) {
        doc.loc = {'type': 'Point', 'coordinates': [doc.longitude, doc.latitude]};

        // Remove old properties
        delete doc.latitude;
        delete doc.longitude;

        // Save the updated document
        db.yelprestaurants.save(doc);
    }
)


db.yelprestaurants.createIndex( { "loc" : "2dsphere" } )
db.yelprestaurants.updateMany( {}, { $rename: { "loc.coordinate": "loc.coordinates" } } )


db.yelprestaurants.find(
{
   "loc": {
     $near: {
       $geometry: {
          type: "Point" ,
          coordinates: [ -89.992291 , 38.601675 ]
       },
     }
   }
})